<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SOS - Discord Bots</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div class="background-overlay"></div>
  <div class="container">
    <h1 class="title">S0S</h1>
    <button id="addBot" class="animated-button">➕ إضافة بوتك الخاص</button>
    <div id="botsContainer" class="bots-grid"></div>
    <footer class="footer">مطوّر: حسن جهاد - هدم</footer>
  </div>
  <script src="app.js"></script>
</body>
</html>